<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中間テスト</title>

    <!-- 問５ -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .globalmenu {
            background-color: #000;
            width: 50%;
            height: 100vh;
            position: relative;
            transition: transform 200ms ease-in-out;
            transform: translateX(-90%);
        }

        .open {
            transform: translateX(0);
        }

        .menu {
            margin: 0;
            list-style-type: none;
            color: #fff;
            padding: 1rem;
        }

        button {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
    </style>
</head>

<body>
    <!-- 問２ -->
    <!-- <div class="images">
        <img src="path/cat.png" alt="猫の画像" class="img_cat">
        <img src="path/dog.png" alt="犬の画像" class="img_dog">
        <img src="path/panda.png" alt="パンダの画像" class="img_panda">
    </div> -->

    <!-- 問４ -->
    <!-- <p><span>トライデントコンピュータ専門学校</span>は<span>愛知県名古屋市</span>にあり、1984年に<span>開校</span>。IT技術者<span>多数育成</span>。現在、情報処理系<span>3学科</span>と<span>CG／ゲーム開発／Webデザイン／CAD</span>などの学科もあり、卒業生の<span>就職実績</span>も豊富です。
    </p> -->

    <!-- 問５ -->
    <!-- <nav class="globalmenu">
        <ul class="menu">
            <li>メニュー項目01</li>
            <li>メニュー項目02</li>
            <li>メニュー項目03</li>
            <li>メニュー項目04</li>
        </ul>
        <button>→</button>
    </nav> -->

    <!-- 問６ -->
    <h1 style="text-align: center;">48</h1>
    <button style="margin: auto; display: block;">レッツゴー</button>

    <script>
        // // 問１
        // const school = "トライデントコンピュータ専門学校";
        // const course = "Webデザイン学科";
        // console.log(school + course);

        // // 問２
        // // const catImg = document.querySelector(".img_cat");
        // // console.log(catImg.alt);

        // // 問３
        // const goranger = ["アカレンジャー", "アオレンジャー", "ミドレンジャー", "キレンジャー", "モモレンジャー"];
        // console.log(goranger[4]);
        // for (let i = 0; i < goranger.length; i++) {
        //     console.log(goranger[i]);
        // }

        // // 問４
        // const span = document.querySelectorAll("span");

        // for (let i = 0; i < span.length; i++) {
        //     span[i].addEventListener("click", function () {
        //         console.log(span[i].textContent);
        //         span[i].style.color = "red";
        //         span[i].style.fontWeight = "bold";
        //     });
        // }

        // // 問５
        // const btn = document.querySelector("button");
        // const gnav = document.querySelector(".globalmenu");

        // btn.addEventListener("click", function () {
        //     gnav.classList.toggle("open");
        // });

        // 問６
        const akbsites = ["https://www.akb48.co.jp/", "https://www.ske48.co.jp/", "http://www.nmb48.com/", "http://www.hkt48.jp/"];

        document.querySelector("button").addEventListener("click", function () {
            //0〜３の数値
            const title = Math.floor(Math.random() * 4);
            //必要な要素を取得
            const h1Elm = document.querySelector("h1");
            const alink = document.createElement('a');
            //数値に1を足す
            alink.innerText = title + 1;

            //ここに記述します。
            if (title === 0) {
                alink.setAttribute("href", akbsites[0]);
            } else if (title === 1) {
                alink.setAttribute("href", akbsites[1]);
            } else if (title === 2) {
                alink.setAttribute("href", akbsites[2]);
            } else {
                alink.setAttribute("href", akbsites[3]);
            }

            //ここまで

            //h1の中身をノードで入れ替える
            h1Elm.replaceChildren(alink);
        })
    </script>
</body>

</html>